DEBUG=1
ALLOWED_HOSTS=localhost
SECRET_KEY=jsFBn0Afhv09KaBhlteigiw6SMrgDTCIjeLStuEuuIo9cswAG27v5yiq5YRvgvBs86g

# POSTGRES

POSTGRES_DB=luckyforum
POSTGRES_USER=luckyforum_user
POSTGRES_PASSWORD=TODO_CHANGE_ME_luckyforum_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
